<style>
  .custom-collection {
    padding: {{ section.settings.section_padding_top | default: 60 }}px {{ section.settings.section_padding_horizontal | default: 20 }}px {{ section.settings.section_padding_bottom | default: 60 }}px;
    background: {{ section.settings.background_color | default: '#f8f9fa' }};
    position: relative;
    overflow: hidden;
  }

  .collection-container {
    max-width: {{ section.settings.container_width | default: 1200 }}px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .collection-heading {
    text-align: center;
    margin-bottom: 40px;
    color: {{ section.settings.text_color | default: '#333' }};
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 300;
    font-style: italic;
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .product-card {
    background: transparent;
    border-radius: {{ section.settings.card_border_radius | default: 25 }}px;
    /* Reduced padding to shorten card */
    padding: 20px 15px 20px; 
    text-align: center;
    position: relative;
    transition: {% if section.settings.enable_hover_effects %}all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94){% else %}none{% endif %};
    border: {{ section.settings.card_stroke_width | default: 2 }}px solid {{ section.settings.card_stroke_color | default: '#e0e0e0' }};
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Shortened min-height significantly */
    min-height: 360px; 
  }

  /* GLOW UPDATES:
     1. Size reduced to 50% (was 80%) to avoid clipping/padding issues.
     2. Blur increased to 30px for softness.
     3. Opacity logic changed in hover section below.
  */
  .product-card:nth-child(1) .product-image-container::before,
  .product-card:nth-child(5) .product-image-container::before,
  .product-card:nth-child(9) .product-image-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%; 
    height: 50%;
    background: {{ section.settings.glow_gradient_1 | default: 'radial-gradient(circle, rgba(74, 144, 226, 0.3) 0%, rgba(144, 19, 254, 0.2) 50%, rgba(255, 100, 100, 0.1) 100%)' }};
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
    filter: blur(30px);
    {% unless section.settings.enable_hover_effects %}display: none;{% endunless %}
  }

  .product-card:nth-child(2) .product-image-container::before,
  .product-card:nth-child(6) .product-image-container::before,
  .product-card:nth-child(10) .product-image-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    background: {{ section.settings.glow_gradient_2 | default: 'radial-gradient(circle, rgba(255, 105, 180, 0.3) 0%, rgba(255, 20, 147, 0.2) 50%, rgba(138, 43, 226, 0.1) 100%)' }};
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
    filter: blur(30px);
    {% unless section.settings.enable_hover_effects %}display: none;{% endunless %}
  }

  .product-card:nth-child(3) .product-image-container::before,
  .product-card:nth-child(7) .product-image-container::before,
  .product-card:nth-child(11) .product-image-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    background: {{ section.settings.glow_gradient_3 | default: 'radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, rgba(255, 165, 0, 0.2) 50%, rgba(255, 69, 0, 0.1) 100%)' }};
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
    filter: blur(30px);
    {% unless section.settings.enable_hover_effects %}display: none;{% endunless %}
  }

  .product-card:nth-child(4) .product-image-container::before,
  .product-card:nth-child(8) .product-image-container::before,
  .product-card:nth-child(12) .product-image-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    background: {{ section.settings.glow_gradient_4 | default: 'radial-gradient(circle, rgba(50, 205, 50, 0.3) 0%, rgba(34, 139, 34, 0.2) 50%, rgba(0, 128, 0, 0.1) 100%)' }};
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
    filter: blur(30px);
    {% unless section.settings.enable_hover_effects %}display: none;{% endunless %}
  }

  /* GLOW INTENSITY REDUCTION:
     Changed opacity from 1 to 0.3
  */
  .product-card:hover .product-image-container::before {
    opacity: {% if section.settings.enable_hover_effects %}0.3{% else %}0{% endif %};
  }

  /* HOVER MOVEMENT REDUCTION:
     TranslateY: -8px -> -4px
     Scale: 1.02 -> 1.01
  */
  .product-card:hover {
    {% if section.settings.enable_hover_effects %}
    transform: translateY(-4px) scale(1.01);
    box-shadow:
      0 15px 40px rgba(0, 0, 0, 0.1),
      0 0 0 1px {{ section.settings.card_stroke_color | default: '#e0e0e0' }};
    border: {{ section.settings.card_stroke_width | default: 2 }}px solid {{ section.settings.card_stroke_color | default: '#e0e0e0' }};
    {% endif %}
  }

  .product-image-container {
    position: relative;
    margin-bottom: 15px; /* Reduced margin */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Reduced height slightly to accommodate shorter card */
    min-height: {{ section.settings.image_height | default: 300 }}px; 
    z-index: 1;
    flex: 1;
  }

  .product-image-link {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* Needed for absolute positioning of second image */
  }

  /* IMAGE STYLING */
  .product-image {
    max-width: 280%; /* Slightly reduced from 300% */
    width: auto;
    height: auto;
    max-height: calc({{ section.settings.image_height | default: 300 }}px - 20px);
    object-fit: contain;
    transition: opacity 0.4s ease, transform 0.4s ease;
    background: transparent;
    mix-blend-mode: multiply;
  }

  /* Second Image Styles */
  .product-image.primary {
    opacity: 1;
    position: relative;
    z-index: 1;
  }

  .product-image.secondary {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
  }

  /* Hover Effects for Images */
  .product-card:hover .product-image.primary {
    opacity: 0;
  }

  .product-card:hover .product-image.secondary {
    opacity: 1;
  }

  /* If there is no secondary image, we can just do a very subtle scale on the primary */
  .product-image.single-image {
     transition: transform 0.4s ease;
  }
  .product-card:hover .product-image.single-image {
    transform: scale(1.03);
  }

  /* Fallback Jars styling (retaining existing logic) */
  .product-jar {
    width: 60px;
    height: 80px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    position: relative;
    transition: transform 0.3s ease;
  }
  .product-jar.teal { background: linear-gradient(145deg, #4ecdc4, #44a08d); }
  .product-jar.purple { background: linear-gradient(145deg, #a8caba, #5d4e75); }
  .product-jar.gold { background: linear-gradient(145deg, #f7931e, #ffd200); }
  .product-jar.brown { background: linear-gradient(145deg, #8b4513, #cd853f); }

  .product-jar::before {
    content: ''; position: absolute; top: -8px; left: 50%; transform: translateX(-50%);
    width: 45px; height: 12px; background: #ccc; border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
  }
  .product-jar::after {
    content: ''; position: absolute; top: 10px; left: 50%; transform: translateX(-50%);
    width: 40px; height: 50px;
    background: linear-gradient(180deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
    border-radius: 40% 40% 50% 50% / 50% 50% 40% 40%;
  }
  .product-card:hover .product-jar { transform: rotate(-5deg) scale(1.05); }

  .product-info {
    position: relative;
    z-index: 3;
    margin-top: auto;
  }

  .product-title {
    font-size: {{ section.settings.title_size | default: 16 }}px; /* Slightly smaller default */
    font-weight: 500;
    color: {{ section.settings.text_color | default: '#333' }};
    margin-bottom: 8px;
    text-shadow: none;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .product-title-link {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .product-title-link:hover {
    color: {{ section.settings.button_color | default: '#333333' }};
  }

  .product-price {
    font-size: {{ section.settings.price_size | default: 15 }}px;
    color: {{ section.settings.price_color | default: '#666' }};
    font-weight: 600;
    white-space: nowrap;
  }

  .add-to-cart-btn {
    background: {{ section.settings.button_color | default: '#333333' }};
    border: 1px solid {{ section.settings.button_color | default: '#333333' }};
    color: {{ section.settings.button_text_color | default: '#ffffff' }};
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: {% if section.settings.enable_hover_effects %}all 0.3s ease{% else %}none{% endif %};
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    width: 100%;
  }

  .add-to-cart-btn:hover {
    background: rgba(51, 51, 51, 1);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .custom-collection { padding: 30px 15px 30px; }
    .products-grid { grid-template-columns: repeat(2, 1fr); gap: 15px; }
    
    .product-card { 
      padding: 15px 10px 15px; 
      min-height: 280px; /* Shorter for mobile */
    }
    
    .collection-heading { margin-bottom: 25px; font-size: 1.8rem; }
    
    .product-title {
      font-size: 14px;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      margin-bottom: 5px;
    }
    
    .product-image-container { min-height: 180px; margin-bottom: 10px; }
    .product-image { max-width: 220%; max-height: 160px; }
    
    .add-to-cart-btn { padding: 8px 16px; font-size: 0.75rem; margin-top: 8px; }

    /* Disable hover logic on mobile */
    .product-card:hover { transform: none; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05); }
    .product-card:hover .product-image-container::before { opacity: 0; }
    .product-image.secondary { display: none; }
    .product-card:hover .product-image.primary { opacity: 1; }
  }

  @media (max-width: 480px) {
    .product-card { min-height: 250px; }
    .product-image-container { min-height: 140px; }
    .product-image { max-height: 120px; }
  }
</style>

<section class="custom-collection">
  <div class="collection-container">
    {% if section.settings.heading != blank %}
      <h2 class="collection-heading">{{ section.settings.heading }}</h2>
    {% endif %}

    <div class="products-grid">
      {% if section.settings.collection != blank %}
        {% assign collection = collections[section.settings.collection] %}
        {% assign product_limit = section.settings.products_to_show | default: 4 %}

        {% for product in collection.products limit: product_limit %}
          <div class="product-card">
            <div class="product-image-container">
              <a href="{{ product.url }}" class="product-image-link">
                {% if product.featured_image %}
                  <img
                    src="{{ product.featured_image | img_url: '600x600' }}"
                    alt="{{ product.title }}"
                    class="product-image primary {% unless product.images[1] %}single-image{% endunless %}"
                  >
                  {% if product.images[1] %}
                    <img
                      src="{{ product.images[1] | img_url: '600x600' }}"
                      alt="{{ product.title }}"
                      class="product-image secondary"
                    >
                  {% endif %}
                {% else %}
                  <div
                    class="product-jar {{ forloop.index | modulo: 4 | plus: 1 | replace: '1', 'teal' | replace: '2', 'purple' | replace: '3', 'gold' | replace: '4', 'brown' }}"
                  ></div>
                {% endif %}
              </a>
            </div>

            <div class="product-info">
              <h3 class="product-title">
                <a href="{{ product.url }}" class="product-title-link">
                  <span>{{ product.title }}</span>
                </a>
                <span class="product-price">{{ product.price | money }}</span>
              </h3>

              <form action="/cart/add" method="post" enctype="multipart/form-data" class="product-form-{{ product.id }}">
                <input type="hidden" name="id" value="{{ product.selected_or_first_available_variant.id }}">
                <button type="submit" class="add-to-cart-btn" data-product-id="{{ product.id }}">add to cart</button>
              </form>
            </div>
          </div>
        {% endfor %}
      {% else %}
        {% for i in (1..4) %}
          <div class="product-card">
            <div class="product-image-container">
              <a href="#" class="product-image-link">
                <div
                  class="product-jar {{ forloop.index | modulo: 4 | plus: 1 | replace: '1', 'teal' | replace: '2', 'purple' | replace: '3', 'gold' | replace: '4', 'brown' }}"
                ></div>
              </a>
            </div>

            <div class="product-info">
              <h3 class="product-title">
                <a href="#" class="product-title-link">
                  <span>product title</span>
                </a>
                <span class="product-price">$29.99</span>
              </h3>
              <button class="add-to-cart-btn">add to cart</button>
            </div>
          </div>
        {% endfor %}
      {% endif %}
    </div>
  </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const addToCartButtons = document.querySelectorAll('.add-to-cart-btn[data-product-id]');
  
  addToCartButtons.forEach(button => {
    button.addEventListener('click', function(e) {
      e.preventDefault();
      
      const form = this.closest('form');
      const formData = new FormData(form);
      
      fetch('/cart/add.js', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        // Trigger generic cart open event
        document.dispatchEvent(new CustomEvent('cart:open'));
        if (typeof window.theme !== 'undefined' && window.theme.cart) { window.theme.cart.open(); }
        const drawer = document.querySelector('cart-drawer') || document.querySelector('#cart-drawer');
        if (drawer) drawer.classList.add('active');

        button.textContent = 'Added!';
        setTimeout(() => { button.textContent = 'Add to Cart'; }, 2000);
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  });
});
</script>

{% schema %}
{
  "name": "Custom Collection",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Section Heading",
      "default": "CUSTOM COLLECTION HEADING"
    },
    {
      "type": "collection",
      "id": "collection",
      "label": "Collection"
    },
    {
      "type": "range",
      "id": "products_to_show",
      "min": 2,
      "max": 12,
      "step": 1,
      "default": 4,
      "label": "Products to show"
    },
    {
      "type": "header",
      "content": "Container Settings"
    },
    {
      "type": "range",
      "id": "container_width",
      "min": 800,
      "max": 1600,
      "step": 100,
      "default": 1200,
      "label": "Container Max Width (px)"
    },
    {
      "type": "range",
      "id": "section_padding_top",
      "min": 20,
      "max": 120,
      "step": 10,
      "default": 60,
      "label": "Section Top Padding"
    },
    {
      "type": "range",
      "id": "section_padding_bottom",
      "min": 20,
      "max": 120,
      "step": 10,
      "default": 60,
      "label": "Section Bottom Padding"
    },
    {
      "type": "header",
      "content": "Styling"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background Color",
      "default": "#f8f9fa"
    },
    {
      "type": "color",
      "id": "text_color",
      "label": "Text Color",
      "default": "#333333"
    },
    {
      "type": "color",
      "id": "price_color",
      "label": "Price Color",
      "default": "#666666"
    },
    {
      "type": "color",
      "id": "button_color",
      "label": "Button Background",
      "default": "#333333"
    },
    {
      "type": "color",
      "id": "button_text_color",
      "label": "Button Text",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "card_stroke_color",
      "label": "Card Stroke",
      "default": "#e0e0e0"
    },
    {
      "type": "range",
      "id": "card_stroke_width",
      "min": 1,
      "max": 5,
      "step": 1,
      "default": 2,
      "label": "Card Stroke Width"
    },
    {
      "type": "range",
      "id": "card_border_radius",
      "min": 5,
      "max": 50,
      "step": 5,
      "default": 25,
      "label": "Card Border Radius"
    },
    {
      "type": "range",
      "id": "image_height",
      "min": 200,
      "max": 600,
      "step": 50,
      "default": 300,
      "label": "Image Container Height"
    },
    {
      "type": "range",
      "id": "title_size",
      "min": 14,
      "max": 24,
      "step": 1,
      "default": 16,
      "label": "Title Size"
    },
    {
      "type": "range",
      "id": "price_size",
      "min": 12,
      "max": 20,
      "step": 1,
      "default": 15,
      "label": "Price Size"
    },
    {
      "type": "checkbox",
      "id": "enable_hover_effects",
      "label": "Enable Hover Effects",
      "default": true
    },
    {
      "type": "header",
      "content": "Glow Gradients"
    },
    {
      "type": "text",
      "id": "glow_gradient_1",
      "label": "Product 1 Glow",
      "default": "radial-gradient(circle, rgba(74, 144, 226, 0.3) 0%, rgba(144, 19, 254, 0.2) 50%, rgba(255, 100, 100, 0.1) 100%)"
    },
    {
      "type": "text",
      "id": "glow_gradient_2",
      "label": "Product 2 Glow",
      "default": "radial-gradient(circle, rgba(255, 105, 180, 0.3) 0%, rgba(255, 20, 147, 0.2) 50%, rgba(138, 43, 226, 0.1) 100%)"
    },
    {
      "type": "text",
      "id": "glow_gradient_3",
      "label": "Product 3 Glow",
      "default": "radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, rgba(255, 165, 0, 0.2) 50%, rgba(255, 69, 0, 0.1) 100%)"
    },
    {
      "type": "text",
      "id": "glow_gradient_4",
      "label": "Product 4 Glow",
      "default": "radial-gradient(circle, rgba(50, 205, 50, 0.3) 0%, rgba(34, 139, 34, 0.2) 50%, rgba(0, 128, 0, 0.1) 100%)"
    }
  ],
  "presets": [
    {
      "name": "Custom Collection"
    }
  ]
}
{% endschema %}
