<style>
  .custom-collection {
    padding: {{ section.settings.section_padding_top | default: 60 }}px {{ section.settings.section_padding_horizontal | default: 20 }}px {{ section.settings.section_padding_bottom | default: 60 }}px;
    background: {{ section.settings.background_color | default: '#f8f9fa' }};
    position: relative;
    overflow: hidden;
  }

  .custom-collection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
    {% unless section.settings.enable_glass_effect %}display: none;{% endunless %}
  }

  .collection-container {
    max-width: {{ section.settings.container_width | default: 1200 }}px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .collection-heading {
    text-align: center;
    margin-bottom: 50px;
    color: {{ section.settings.text_color | default: '#333' }};
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 300;
    letter-spacing: 0.02em;
    text-shadow: none;
    font-style: italic;
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0;
  }

  .product-card {
    background: transparent; /* Made transparent */
    border-radius: {{ section.settings.card_border_radius | default: 25 }}px;
    padding: {{ section.settings.card_padding | default: 30 }}px 20px 25px;
    text-align: center;
    position: relative;
    transition: {% if section.settings.enable_hover_effects %}all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94){% else %}none{% endif %};
    border: {{ section.settings.card_stroke_width | default: 2 }}px solid {{ section.settings.card_stroke_color | default: '#e0e0e0' }};
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 500px;
  }

  /* Individual glow effects for each product position */
  .product-card:nth-child(1) .product-image-container::before,
  .product-card:nth-child(5) .product-image-container::before,
  .product-card:nth-child(9) .product-image-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background: {{ section.settings.glow_gradient_1 | default: 'radial-gradient(circle, rgba(74, 144, 226, 0.3) 0%, rgba(144, 19, 254, 0.2) 50%, rgba(255, 100, 100, 0.1) 100%)' }};
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
    filter: blur(15px);
    {% unless section.settings.enable_hover_effects %}display: none;{% endunless %}
  }

  .product-card:nth-child(2) .product-image-container::before,
  .product-card:nth-child(6) .product-image-container::before,
  .product-card:nth-child(10) .product-image-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background: {{ section.settings.glow_gradient_2 | default: 'radial-gradient(circle, rgba(255, 105, 180, 0.3) 0%, rgba(255, 20, 147, 0.2) 50%, rgba(138, 43, 226, 0.1) 100%)' }};
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
    filter: blur(15px);
    {% unless section.settings.enable_hover_effects %}display: none;{% endunless %}
  }

  .product-card:nth-child(3) .product-image-container::before,
  .product-card:nth-child(7) .product-image-container::before,
  .product-card:nth-child(11) .product-image-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background: {{ section.settings.glow_gradient_3 | default: 'radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, rgba(255, 165, 0, 0.2) 50%, rgba(255, 69, 0, 0.1) 100%)' }};
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
    filter: blur(15px);
    {% unless section.settings.enable_hover_effects %}display: none;{% endunless %}
  }

  .product-card:nth-child(4) .product-image-container::before,
  .product-card:nth-child(8) .product-image-container::before,
  .product-card:nth-child(12) .product-image-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background: {{ section.settings.glow_gradient_4 | default: 'radial-gradient(circle, rgba(50, 205, 50, 0.3) 0%, rgba(34, 139, 34, 0.2) 50%, rgba(0, 128, 0, 0.1) 100%)' }};
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
    filter: blur(15px);
    {% unless section.settings.enable_hover_effects %}display: none;{% endunless %}
  }

  .product-card:hover .product-image-container::before {
    opacity: {% if section.settings.enable_hover_effects %}1{% else %}0{% endif %};
  }

  .product-card:hover {
    {% if section.settings.enable_hover_effects %}
    transform: translateY(-8px) scale(1.02);
    box-shadow:
      0 20px 60px rgba(0, 0, 0, 0.15),
      0 0 0 2px {{ section.settings.card_stroke_color | default: '#e0e0e0' }};
    border: {{ section.settings.card_stroke_width | default: 2 }}px solid {{ section.settings.card_stroke_color | default: '#e0e0e0' }};
    {% endif %}
  }

  .product-image-container {
    position: relative;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: {{ section.settings.image_height | default: 400 }}px;
    z-index: 1;
    flex: 1;
  }

  .product-image-link {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-image {
    max-width: 300%; /* Scaled up by 2x from 150% */
    width: auto;
    height: auto;
    max-height: calc({{ section.settings.image_height | default: 400 }}px - 40px);
    object-fit: contain;
    transition: {% if section.settings.enable_hover_effects %}transform 0.3s ease{% else %}none{% endif %};
    background: transparent;
    mix-blend-mode: multiply;
  }

  .product-card:hover .product-image {
    transform: {% if section.settings.enable_hover_effects %}scale(1.1){% else %}none{% endif %};
  }

  .product-jar {
    width: 60px;
    height: 80px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    position: relative;
    transition: transform 0.3s ease;
  }

  .product-jar.teal { background: linear-gradient(145deg, #4ecdc4, #44a08d); }
  .product-jar.purple { background: linear-gradient(145deg, #a8caba, #5d4e75); }
  .product-jar.gold { background: linear-gradient(145deg, #f7931e, #ffd200); }
  .product-jar.brown { background: linear-gradient(145deg, #8b4513, #cd853f); }

  .product-jar::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 45px;
    height: 12px;
    background: #ccc;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
  }

  .product-jar::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 50px;
    background: linear-gradient(180deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
    border-radius: 40% 40% 50% 50% / 50% 50% 40% 40%;
  }

  .product-card:hover .product-jar {
    transform: rotate(-5deg) scale(1.1);
  }

  .product-package {
    width: 45px;
    height: 90px;
    background: linear-gradient(180deg, #f0f0f0, #d0d0d0);
    border-radius: 4px;
    position: relative;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .product-package::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 5px;
    right: 5px;
    height: 50px;
    background: linear-gradient(180deg, #333, #666);
    border-radius: 2px;
  }

  .product-card:hover .product-package {
    transform: rotate(5deg) scale(1.1);
  }

  .product-info {
    position: relative;
    z-index: 3;
    margin-top: auto;
  }

  .product-title {
    font-size: {{ section.settings.title_size | default: 18 }}px;
    font-weight: 500;
    color: {{ section.settings.text_color | default: '#333' }};
    margin-bottom: 12px;
    text-shadow: none;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .product-title-link {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .product-title-link:hover {
    color: {{ section.settings.button_color | default: '#333333' }};
  }

  .product-price {
    font-size: {{ section.settings.price_size | default: 16 }}px;
    color: {{ section.settings.price_color | default: '#666' }};
    font-weight: 600;
  }

  .add-to-cart-btn {
    background: {{ section.settings.button_color | default: '#333333' }};
    border: 1px solid {{ section.settings.button_color | default: '#333333' }};
    color: {{ section.settings.button_text_color | default: '#ffffff' }};
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: {% if section.settings.enable_hover_effects %}all 0.3s ease{% else %}none{% endif %};
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    margin-top: 15px;
    width: 100%;
  }

  .add-to-cart-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
  }

  .add-to-cart-btn:hover {
    background: rgba(51, 51, 51, 1);
    border-color: rgba(51, 51, 51, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  }

  .add-to-cart-btn:hover::before {
    left: 100%;
  }

  .add-to-cart-btn:active {
    transform: translateY(0);
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .custom-collection {
      padding: 30px 15px 30px;
    }

    .products-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    .product-card {
      padding: 15px 10px 15px;
      min-height: 400px;
    }

    .collection-heading {
      margin-bottom: 25px;
      font-size: 1.8rem;
    }

    .product-title {
      font-size: 14px;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      margin-bottom: 8px;
    }

    .product-price {
      font-size: 13px;
    }

    .product-image-container {
      min-height: 200px;
      margin-bottom: 15px;
    }

    .product-image {
      max-width: 240%; /* Scaled for mobile */
      max-height: 180px;
    }

    .add-to-cart-btn {
      padding: 10px 16px;
      font-size: 0.8rem;
      margin-top: 10px;
    }

    /* Disable hover effects on mobile for cleaner experience */
    .product-card:hover {
      transform: none;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    .product-card:hover .product-image {
      transform: none;
    }

    .product-card:hover .product-image-container::before {
      opacity: 0;
    }

    .product-card:hover .product-jar,
    .product-card:hover .product-package {
      transform: none;
    }

    .add-to-cart-btn:hover {
      transform: none;
    }
  }

  @media (max-width: 480px) {
    .custom-collection {
      padding: 20px 10px 20px;
    }

    .products-grid {
      gap: 10px;
    }

    .product-card {
      padding: 12px 8px 12px;
      min-height: 350px;
    }

    .collection-heading {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .product-title {
      font-size: 12px;
    }

    .product-price {
      font-size: 12px;
    }

    .product-image-container {
      min-height: 150px;
      margin-bottom: 10px;
    }

    .product-image {
      max-width: 200%; /* Scaled for smaller mobile */
      max-height: 130px;
    }

    .add-to-cart-btn {
      padding: 8px 12px;
      font-size: 0.75rem;
      margin-top: 8px;
    }
  }
</style>

<section class="custom-collection">
  <div class="collection-container">
    {% if section.settings.heading != blank %}
      <h2 class="collection-heading">{{ section.settings.heading }}</h2>
    {% endif %}

    <div class="products-grid">
      {% if section.settings.collection != blank %}
        {% assign collection = collections[section.settings.collection] %}
        {% assign product_limit = section.settings.products_to_show | default: 4 %}

        {% for product in collection.products limit: product_limit %}
          <div class="product-card">
            <div class="product-image-container">
              <a href="{{ product.url }}" class="product-image-link">
                {% if product.featured_image %}
                  <img
                    src="{{ product.featured_image | img_url: '600x600' }}"
                    alt="{{ product.title }}"
                    class="product-image"
                  >
                {% else %}
                  <div
                    class="product-jar {{ forloop.index | modulo: 4 | plus: 1 | replace: '1', 'teal' | replace: '2', 'purple' | replace: '3', 'gold' | replace: '4', 'brown' }}"
                  ></div>
                {% endif %}
              </a>
            </div>

            <div class="product-info">
              <h3 class="product-title">
                <a href="{{ product.url }}" class="product-title-link">
                  <span>{{ product.title }}</span>
                </a>
                <span class="product-price">{{ product.price | money }}</span>
              </h3>

              <form action="/cart/add" method="post" enctype="multipart/form-data" class="product-form-{{ product.id }}">
                <input type="hidden" name="id" value="{{ product.selected_or_first_available_variant.id }}">
                <button type="submit" class="add-to-cart-btn" data-product-id="{{ product.id }}">add to cart</button>
              </form>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <!-- Fallback placeholder products -->
        {% for i in (1..4) %}
          <div class="product-card">
            <div class="product-image-container">
              <a href="#" class="product-image-link">
                <div
                  class="product-jar {{ forloop.index | modulo: 4 | plus: 1 | replace: '1', 'teal' | replace: '2', 'purple' | replace: '3', 'gold' | replace: '4', 'brown' }}"
                ></div>
              </a>
            </div>

            <div class="product-info">
              <h3 class="product-title">
                <a href="#" class="product-title-link">
                  <span>product title</span>
                </a>
                <span class="product-price">$29.99</span>
              </h3>
              <button class="add-to-cart-btn">add to cart</button>
            </div>
          </div>
        {% endfor %}
      {% endif %}
    </div>
  </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Handle add to cart button clicks to open drawer instead of page redirect
  const addToCartButtons = document.querySelectorAll('.add-to-cart-btn[data-product-id]');
  
  addToCartButtons.forEach(button => {
    button.addEventListener('click', function(e) {
      e.preventDefault();
      
      const form = this.closest('form');
      const formData = new FormData(form);
      
      // Add to cart via AJAX
      fetch('/cart/add.js', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        // Open cart drawer - this will depend on your theme's cart drawer implementation
        // Common methods include:
        
        // Method 1: Trigger theme's cart drawer
        if (typeof window.theme !== 'undefined' && window.theme.cart) {
          window.theme.cart.open();
        }
        
        // Method 2: Dispatch custom event for cart drawer
        document.dispatchEvent(new CustomEvent('cart:open'));
        
        // Method 3: Common drawer selectors
        const drawer = document.querySelector('[data-cart-drawer]') || 
                      document.querySelector('.cart-drawer') ||
                      document.querySelector('#cart-drawer');
        if (drawer) {
          drawer.classList.add('is-open', 'open', 'active');
        }
        
        // Method 4: Shopify's native cart notification
        if (typeof Shopify !== 'undefined' && Shopify.theme && Shopify.theme.cart) {
          Shopify.theme.cart.open();
        }
        
        // Update cart count if element exists
        const cartCount = document.querySelector('[data-cart-count]') || 
                         document.querySelector('.cart-count');
        if (cartCount) {
          fetch('/cart.js')
            .then(response => response.json())
            .then(cart => {
              cartCount.textContent = cart.item_count;
            });
        }
        
        // Show success feedback
        button.textContent = 'Added!';
        setTimeout(() => {
          button.textContent = 'Add to Cart';
        }, 2000);
      })
      .catch(error => {
        console.error('Error adding to cart:', error);
        button.textContent = 'Error';
        setTimeout(() => {
          button.textContent = 'Add to Cart';
        }, 2000);
      });
    });
  });
});
</script>

{% schema %}
{
  "name": "Custom Collection",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Section Heading",
      "default": "CUSTOM COLLECTION HEADING"
    },
    {
      "type": "collection",
      "id": "collection",
      "label": "Collection"
    },
    {
      "type": "range",
      "id": "products_to_show",
      "min": 2,
      "max": 12,
      "step": 1,
      "default": 4,
      "label": "Products to show"
    },
    {
      "type": "header",
      "content": "Container Settings"
    },
    {
      "type": "range",
      "id": "container_width",
      "min": 800,
      "max": 1600,
      "step": 100,
      "default": 1200,
      "label": "Container Max Width (px)",
      "unit": "px"
    },
    {
      "type": "range",
      "id": "section_padding_top",
      "min": 20,
      "max": 120,
      "step": 10,
      "default": 60,
      "label": "Section Top Padding (px)",
      "unit": "px"
    },
    {
      "type": "range",
      "id": "section_padding_bottom",
      "min": 20,
      "max": 120,
      "step": 10,
      "default": 60,
      "label": "Section Bottom Padding (px)",
      "unit": "px"
    },
    {
      "type": "range",
      "id": "section_padding_horizontal",
      "min": 10,
      "max": 50,
      "step": 5,
      "default": 20,
      "label": "Section Horizontal Padding (px)",
      "unit": "px"
    },
    {
      "type": "header",
      "content": "Styling Options"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background Color",
      "default": "#f8f9fa"
    },
    {
      "type": "color",
      "id": "text_color",
      "label": "Text Color",
      "default": "#333333"
    },
    {
      "type": "color",
      "id": "price_color",
      "label": "Price Color",
      "default": "#666666"
    },
    {
      "type": "color",
      "id": "button_color",
      "label": "Button Background Color",
      "default": "#333333"
    },
    {
      "type": "color",
      "id": "button_text_color",
      "label": "Button Text Color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "card_stroke_color",
      "label": "Card Stroke Color",
      "default": "#e0e0e0"
    },
    {
      "type": "range",
      "id": "card_stroke_width",
      "min": 1,
      "max": 5,
      "step": 1,
      "default": 2,
      "label": "Card Stroke Width (px)",
      "unit": "px"
    },
    {
      "type": "range",
      "id": "card_padding",
      "min": 10,
      "max": 50,
      "step": 5,
      "default": 30,
      "label": "Card Padding (px)",
      "unit": "px"
    },
    {
      "type": "range",
      "id": "card_border_radius",
      "min": 5,
      "max": 50,
      "step": 5,
      "default": 25,
      "label": "Card Border Radius (px)",
      "unit": "px"
    },
    {
      "type": "range",
      "id": "image_height",
      "min": 200,
      "max": 600,
      "step": 50,
      "default": 400,
      "label": "Image Container Height (px)",
      "unit": "px"
    },
    {
      "type": "range",
      "id": "title_size",
      "min": 14,
      "max": 24,
      "step": 2,
      "default": 18,
      "label": "Title Font Size (px)",
      "unit": "px"
    },
    {
      "type": "range",
      "id": "price_size",
      "min": 12,
      "max": 20,
      "step": 2,
      "default": 16,
      "label": "Price Font Size (px)",
      "unit": "px"
    },
    {
      "type": "checkbox",
      "id": "enable_hover_effects",
      "label": "Enable Hover Effects",
      "default": true
    },
    {
      "type": "checkbox",
      "id": "enable_glass_effect",
      "label": "Enable Glass/Blur Effects",
      "default": true
    },
    {
      "type": "header",
      "content": "Individual Glow Effects"
    },
    {
      "type": "text",
      "id": "glow_gradient_1",
      "label": "Product 1 Glow Gradient (CSS)",
      "default": "radial-gradient(circle, rgba(74, 144, 226, 0.3) 0%, rgba(144, 19, 254, 0.2) 50%, rgba(255, 100, 100, 0.1) 100%)",
      "info": "CSS gradient for the first product's glow effect"
    },
    {
      "type": "text",
      "id": "glow_gradient_2",
      "label": "Product 2 Glow Gradient (CSS)",
      "default": "radial-gradient(circle, rgba(255, 105, 180, 0.3) 0%, rgba(255, 20, 147, 0.2) 50%, rgba(138, 43, 226, 0.1) 100%)",
      "info": "CSS gradient for the second product's glow effect"
    },
    {
      "type": "text",
      "id": "glow_gradient_3",
      "label": "Product 3 Glow Gradient (CSS)",
      "default": "radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, rgba(255, 165, 0, 0.2) 50%, rgba(255, 69, 0, 0.1) 100%)",
      "info": "CSS gradient for the third product's glow effect"
    },
    {
      "type": "text",
      "id": "glow_gradient_4",
      "label": "Product 4 Glow Gradient (CSS)",
      "default": "radial-gradient(circle, rgba(50, 205, 50, 0.3) 0%, rgba(34, 139, 34, 0.2) 50%, rgba(0, 128, 0, 0.1) 100%)",
      "info": "CSS gradient for the fourth product's glow effect"
    }
  ],
  "presets": [
    {
      "name": "Custom Collection"
    }
  ]
}
{% endschema %}
